# Modify this file and rename it to ".env"

# Vertex AI backend config, uncomment and use
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_NAME>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET> #staging bucket

# AgentSpace application configuration
AS_GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_NAME>
AGENT_SPACE_LOCATION=<YOUR_PROJECT_LOCATION>
AGENT_SPACE_APP_ID=<YOUR_AGENTSPACE_APP_NAME>
